export const package = {
  name: "automake"
  version: "1.17"
  summary: "GNU Automake Makefile generator"
  homepage: "https://www.gnu.org/software/automake/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/automake/automake-1.17.tar.xz"
      sha256: "sha256:8920c1fc411e13b90bf704ef9db6f29d540e76d232cb3b2c9f4dc4cc599bd990"
    }
  }

  deps: {
    build: { default: ["bash" "make" "m4" "perl" "autoconf"] }
    runtime: []
  }

  bins: {
    automake: "bin/automake"
    aclocal: "bin/aclocal"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "automake-1.17")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
