export const package = {
  name: "autoconf"
  version: "2.72"
  summary: "GNU Autoconf configure script generator"
  homepage: "https://www.gnu.org/software/autoconf/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz"
      sha256: "sha256:ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a"
    }
  }

  deps: {
    build: { default: ["bash" "make" "m4" "perl"] }
    runtime: []
  }

  bins: {
    autoconf: "bin/autoconf"
    autoheader: "bin/autoheader"
    autom4te: "bin/autom4te"
    autoreconf: "bin/autoreconf"
    autoscan: "bin/autoscan"
    autoupdate: "bin/autoupdate"
    ifnames: "bin/ifnames"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "autoconf-2.72")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
