export const package = {
  name: "bash"
  version: "5.3"
  summary: "GNU Bourne Again Shell"
  homepage: "https://www.gnu.org/software/bash/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz"
      sha256: "sha256:0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba"
    }
  }

  deps: {
    build: { default: ["make"] }
    runtime: []
  }

  bins: {
    bash: "bin/bash"
    sh: "bin/sh"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "bash-5.3")
  sh -c $"
    set -eu
    cd '($source_dir)'
    if ! ./configure --prefix='($ctx.prefix)' --without-bash-malloc --disable-dependency-tracking; then
      cat config.log
      exit 1
    fi
    make
    make install DESTDIR='($ctx.package_dir)'
    cp '($ctx.package_dir)($ctx.prefix)/bin/bash' '($ctx.package_dir)($ctx.prefix)/bin/sh'
  "
}
