export const package = {
  name: "cmake"
  version: "4.3.3"
  summary: "Cross-platform build system generator"
  homepage: "https://cmake.org/"
  license: "BSD-3-Clause"
  sources: {
    main: {
      url: "https://cmake.org/files/v4.3/cmake-4.3.3.tar.gz"
      sha256: "sha256:cba4bb7a44edf2877bb6f059932896383babe435b3a8c3b5df48b4aa41c9bb85"
    }
  }

  # `make` drives bootstrap and build. Declared despite being POSIX: the self-hosted
  # userland floor (uutils/dash/mawk/gsed/ggrep) ships no make.
  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "cmake-4.3.3")
  cd $source_dir
  # Without --parallel, bootstrap compiles its temporary mini-cmake serially.
  #
  # -DCMAKE_USE_OPENSSL=OFF: on Linux bootstrap builds bundled curl (cmcurl), which defaults
  # CMAKE_USE_OPENSSL=ON and hard-fails probing the host for OpenSSL — the host auto-detection
  # the sandbox forbids (AGENTS.md §5.3). cmake needs TLS only for file(DOWNLOAD https)/ctest,
  # which the hermetic model never exercises, so disable it rather than pull openssl into the
  # runtime closure. macOS is unaffected: its bootstrap defaults to --system-curl, so bundled
  # curl and this flag are never built. Everything after `--` is forwarded to configure.
  ./bootstrap --prefix=($ctx.prefix) --parallel=($nproc) -- -DCMAKE_USE_OPENSSL=OFF
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
