export const package = {
  name: "coreutils"
  version: "9.7"
  summary: "GNU core utilities (file, shell, and text utilities)"
  homepage: "https://www.gnu.org/software/coreutils/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz"
      sha256: "sha256:e8bb26ad0293f9b5a1fc43fb42ba970e312c66ce92c1b0b16713d7500db251bf"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  # `make install` installs every coreutils program into bin/; this map declares the portable
  # subset that builds on both supported targets. SELinux-only `chcon`/`runcon` and `stdbuf` are
  # omitted because they do not build on macOS and would fail the declared-bin existence check.
  bins: {
    "[": "bin/["
    b2sum: "bin/b2sum"
    base32: "bin/base32"
    base64: "bin/base64"
    basename: "bin/basename"
    basenc: "bin/basenc"
    cat: "bin/cat"
    chgrp: "bin/chgrp"
    chmod: "bin/chmod"
    chown: "bin/chown"
    cksum: "bin/cksum"
    comm: "bin/comm"
    cp: "bin/cp"
    csplit: "bin/csplit"
    cut: "bin/cut"
    date: "bin/date"
    dd: "bin/dd"
    df: "bin/df"
    dir: "bin/dir"
    dircolors: "bin/dircolors"
    dirname: "bin/dirname"
    du: "bin/du"
    echo: "bin/echo"
    env: "bin/env"
    expand: "bin/expand"
    expr: "bin/expr"
    factor: "bin/factor"
    "false": "bin/false"
    fmt: "bin/fmt"
    fold: "bin/fold"
    groups: "bin/groups"
    head: "bin/head"
    hostid: "bin/hostid"
    id: "bin/id"
    install: "bin/install"
    join: "bin/join"
    kill: "bin/kill"
    link: "bin/link"
    ln: "bin/ln"
    logname: "bin/logname"
    ls: "bin/ls"
    md5sum: "bin/md5sum"
    mkdir: "bin/mkdir"
    mkfifo: "bin/mkfifo"
    mknod: "bin/mknod"
    mktemp: "bin/mktemp"
    mv: "bin/mv"
    nice: "bin/nice"
    nl: "bin/nl"
    nohup: "bin/nohup"
    nproc: "bin/nproc"
    numfmt: "bin/numfmt"
    od: "bin/od"
    paste: "bin/paste"
    pathchk: "bin/pathchk"
    pr: "bin/pr"
    printenv: "bin/printenv"
    printf: "bin/printf"
    ptx: "bin/ptx"
    pwd: "bin/pwd"
    readlink: "bin/readlink"
    realpath: "bin/realpath"
    rm: "bin/rm"
    rmdir: "bin/rmdir"
    seq: "bin/seq"
    sha1sum: "bin/sha1sum"
    sha224sum: "bin/sha224sum"
    sha256sum: "bin/sha256sum"
    sha384sum: "bin/sha384sum"
    sha512sum: "bin/sha512sum"
    shred: "bin/shred"
    shuf: "bin/shuf"
    sleep: "bin/sleep"
    sort: "bin/sort"
    split: "bin/split"
    stat: "bin/stat"
    stty: "bin/stty"
    sum: "bin/sum"
    sync: "bin/sync"
    tac: "bin/tac"
    tail: "bin/tail"
    tee: "bin/tee"
    test: "bin/test"
    timeout: "bin/timeout"
    touch: "bin/touch"
    tr: "bin/tr"
    "true": "bin/true"
    truncate: "bin/truncate"
    tsort: "bin/tsort"
    tty: "bin/tty"
    uname: "bin/uname"
    unexpand: "bin/unexpand"
    uniq: "bin/uniq"
    unlink: "bin/unlink"
    vdir: "bin/vdir"
    wc: "bin/wc"
    whoami: "bin/whoami"
    yes: "bin/yes"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "coreutils-9.7")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
