export const package = {
  name: "curl"
  version: "8.12.1"
  summary: "curl command-line tool and library for transferring data with URLs"
  homepage: "https://curl.se/"
  license: "curl"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://curl.se/download/curl-8.12.1.tar.gz"
      sha256: "sha256:7b40ea64947e0b440716a4d7f0b7aa56230a5341c8377d7b609649d4aea8dbcf"
    }
  }

  deps: {
    build: { default: ["bash" "make" "perl" "zlib" "openssl" "pkgconf"] }
    runtime: ["zlib" "openssl"]
  }

  bins: {
    curl: "bin/curl"
    curl-config: "bin/curl-config"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "curl-8.12.1")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --with-openssl --with-zlib --disable-dependency-tracking --without-libpsl --without-libidn2 --without-nghttp2 --without-brotli --without-zstd --without-librtmp --without-libssh2 --without-libssh
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
