export const package = {
  name: "diffutils"
  version: "3.12"
  summary: "GNU diffutils file comparison tools"
  homepage: "https://www.gnu.org/software/diffutils/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/diffutils/diffutils-3.12.tar.xz"
      sha256: "sha256:7c8b7f9fc8609141fdea9cece85249d308624391ff61dedaf528fcb337727dfd"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    diff: "bin/diff"
    diff3: "bin/diff3"
    sdiff: "bin/sdiff"
    cmp: "bin/cmp"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "diffutils-3.12")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
