export const package = {
  name: "findutils"
  version: "4.10.0"
  summary: "GNU findutils file search tools (find, xargs)"
  homepage: "https://www.gnu.org/software/findutils/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/findutils/findutils-4.10.0.tar.xz"
      sha256: "sha256:1387e0b67ff247d2abde998f90dfbf70c1491391a59ddfecb8ae698789f0a4f5"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    find: "bin/find"
    xargs: "bin/xargs"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "findutils-4.10.0")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
