export const package = {
  name: "gawk"
  version: "5.3.2"
  summary: "GNU awk text-processing language"
  homepage: "https://www.gnu.org/software/gawk/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/gawk/gawk-5.3.2.tar.xz"
      sha256: "sha256:f8c3486509de705192138b00ef2c00bbbdd0e84c30d5c07d23fc73a9dc4cc9cc"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    gawk: "bin/gawk"
    awk: "bin/awk"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "gawk-5.3.2")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "

  # gawk's `make install` already provides `awk` as a symlink to gawk (and a `gawk-<ver>` hard
  # link); both are carried through into the package archive, so nothing else is needed here.
}
