export const package = {
  name: "gnu-sed"
  version: "4.9"
  summary: "GNU sed, for hosts whose ambient sed is BSD"
  homepage: "https://www.gnu.org/software/sed/"
  license: "GPL-3.0-or-later"

  # Build-dep fodder for packages whose build scripts use GNU sed syntax (toybox's
  # genconfig uses `T` branches and GNU -E semantics). Ships *only* `gsed`: the plain
  # `sed` name belongs to the platform floor (host sed during bootstrap, toybox once the
  # managed userland exists — whose core bin would shadow ours anyway), and a build that
  # needs GNU semantics must say so by invoking gsed. The gawk model: the implementation
  # answers to its implementation name.
  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz"
      sha256: "sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
    }
  }

  deps: {
    build: { default: ["make"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "sed-4.9")
  cd $source_dir
  # --disable-nls keeps it off gettext, like hello; dependency tracking is one-shot waste.
  # --program-prefix=g installs the binary as `gsed` outright — no plain `sed` to contest
  # the platform floor's.
  ./configure --prefix=($ctx.prefix) --program-prefix=g --disable-nls --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
