export const package = {
  name: "grep"
  version: "3.12.0"
  summary: "GNU grep pattern matcher"
  homepage: "https://www.gnu.org/software/grep/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "macos-aarch64-darwin"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/grep/grep-3.12.tar.xz"
      sha256: "sha256:2649b27c0e90e632eadcd757be06c6e9a4f48d941de51e7c0f83ff76408a07b9"
    }
  }

  deps: {
    build: { default: ["bash" "make" "coreutils" "sed" "gawk" "diffutils"] }
    runtime: []
  }

  bins: {
    grep: "bin/grep"
    egrep: "bin/egrep"
    fgrep: "bin/fgrep"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "grep-3.12")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
