# Grimoire itself, built from source — `grm upgrade grimoire` is the self-update path
# (safe: running binary keeps its inode, generation flip is atomic).
#
# Crates fetched by cargo at build time, verified against the Cargo.lock in the pinned
# tarball (`--locked`) — the lock transitively covers the whole crate set via the store hash.
#
# Pinning (rune-authoring.md "Version policy"): release tags use the tag version; between-tag
# pins use `0.1.0-dev.YYYYMMDD` (semver prerelease) against a codeload commit tarball.
#
# To pin a new commit:
#   COMMIT=<full sha>
#   curl -sL https://codeload.github.com/hermetomancy/grimoire/tar.gz/$COMMIT | shasum -a 256
# then update COMMIT, the version date, and the sha256 below.

const COMMIT = "476a046428bbb0a9b6376de63afce439d24e8455"

export const package = {
  name: "grimoire"
  version: "0.1.0-dev.20260616.3"
  summary: "Grimoire itself: the grm package manager, built from source"
  homepage: "https://github.com/hermetomancy/grimoire"
  license: "MIT"

  sources: {
    main: {
      url: "https://codeload.github.com/hermetomancy/grimoire/tar.gz/476a046428bbb0a9b6376de63afce439d24e8455"
      sha256: "sha256:e96fd5a741e340a473c0f1aad12e41f794359ba9cbfe5525b020e09e628f281b"
    }
  }

  deps: {
    # rust provides rustc/cargo; cc for the -sys crates' C code (zstd, liblzma, ring)
    # comes from toolchain-wrappers via rust's runtime deps.
    build: { default: ["rust"] }
    runtime: []
  }

  bins: {
    default: {
      grm: "bin/grm"
    }
  }

  notes: [
    "self-update from now on: grm upgrade grimoire"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join $"grimoire-($COMMIT)")
  cd $source_dir

  # No musl linker wrapper needed: managed `cc` is self-sufficient (musl triple + --sysroot/-B
  # baked into toolchain-wrappers), and grm links static-PIE (crt-static is the musl default), so
  # rustc's default linker (`cc`) does the right thing. Harness RUSTFLAGS keep --remap-path-prefix.

  # --locked: the lockfile in the pinned tarball is the hashed truth; cargo verifies each download
  # against it. Network use here is the documented vendoring policy.
  ^cargo build --release --locked --jobs ($ctx.nproc)
  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/grm ($ctx.package_dir | path join "bin" "grm")
}
