export const package = {
  name: "libtool"
  version: "2.5.4"
  summary: "GNU Libtool generic library support script"
  homepage: "https://www.gnu.org/software/libtool/"
  license: "GPL-2.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/libtool/libtool-2.5.4.tar.xz"
      sha256: "sha256:f81f5860666b0bc7d84baddefa60d1cb9fa6fceb2398cc3baca6afaa60266675"
    }
  }

  deps: {
    build: { default: ["bash" "make" "m4" "perl" "autoconf"] }
    runtime: []
  }

  bins: {
    libtool: "bin/libtool"
    libtoolize: "bin/libtoolize"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libtool-2.5.4")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
