export const package = {
  name: "m4"
  version: "1.4.19"
  summary: "GNU M4 macro processor"
  homepage: "https://www.gnu.org/software/m4/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz"
      sha256: "sha256:63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    m4: "bin/m4"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "m4-1.4.19")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
