export const package = {
  name: "openssl"
  version: "3.5.0"
  summary: "OpenSSL cryptography and TLS toolkit"
  homepage: "https://www.openssl.org/"
  license: "Apache-2.0"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://github.com/openssl/openssl/releases/download/openssl-3.5.0/openssl-3.5.0.tar.gz"
      sha256: "sha256:344d0a79f1a9b08029b0744e2cc401a43f9c90acd1044d09a530b4885a8e9fc0"
    }
  }

  deps: {
    build: { default: ["bash" "make" "perl"] }
    runtime: []
  }

  bins: {
    openssl: "bin/openssl"
    c_rehash: "bin/c_rehash"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "openssl-3.5.0")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./config --prefix='($ctx.prefix)' --openssldir='($ctx.prefix)/etc/ssl' shared
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
