export const package = {
  name: "perl"
  version: "5.40.1"
  summary: "Perl programming language"
  homepage: "https://www.perl.org/"
  license: "Artistic-1.0-Perl OR GPL-1.0-or-later"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://www.cpan.org/src/5.0/perl-5.40.1.tar.gz"
      sha256: "sha256:02f8c45bb379ed0c3de7514fad48c714fd46be8f0b536bfd5320050165a1ee26"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    perl: "bin/perl"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "perl-5.40.1")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./Configure -des -Dprefix='($ctx.prefix)'
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
