export const package = {
  name: "pkgconf"
  version: "2.3.0"
  summary: "Package compiler and linker metadata toolkit"
  homepage: "https://github.com/pkgconf/pkgconf"
  license: "ISC"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://distfiles.ariadne.space/pkgconf/pkgconf-2.3.0.tar.xz"
      sha256: "sha256:3a9080ac51d03615e7c1910a0a2a8df08424892b5f13b0628a204d3fcce0ea8b"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {
    pkgconf: "bin/pkgconf"
    "pkg-config": "bin/pkg-config"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "pkgconf-2.3.0")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
    ln -s pkgconf '($ctx.package_dir)($ctx.prefix)/bin/pkg-config'
  "
}
