export const package = {
  name: "python3-minimal"
  version: "3.14.6"
  summary: "Minimal Python interpreter for bootstrapping (drives rust's x.py and LLVM's build); the full interpreter ships as python3 in tome-world"
  homepage: "https://www.python.org/"
  license: "PSF-2.0"
  sources: {
    main: {
      url: "https://www.python.org/ftp/python/3.14.6/Python-3.14.6.tar.xz"
      sha256: "sha256:143b1dddefaec3bd2e21e3b839b34a2b7fb9842272883c576420d605e9f30c63"
    }
    # aports cgit 403s non-allowlisted User-Agents and its `?h=3.21-stable` ref is a moving branch.
    # Fetch the byte-identical patch from the GitHub aports mirror at an immutable commit instead.
    musl_patch: {
      url: "https://raw.githubusercontent.com/alpinelinux/aports/377830503560754191095d9594541a8625af8448/main/python3/musl-find_library.patch"
      sha256: "sha256:83fd071bc556d4e88373a35fde74cb9c464ee4b8e95e5583b55f2e36d4f33cf2"
      platform: "linux-*-musl"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "Python-3.14.6")
  cd $source_dir

  # The find_library patch teaches ctypes musl's library naming; it is wrong for glibc,
  # so gate on the musl ABI rather than the OS.
  if ($ctx.target | str ends-with "-musl") {
    let patch_path = ($ctx.sources.musl_patch.path)
    patch -p1 -i $patch_path

    # musl is static-only in the store, so the interpreter links fully static — and a static binary
    # can't dlopen the stdlib extension modules CPython builds as shared `.so` by default.
    # MODULE_BUILDTYPE=static compiles every available module in instead; without it the static link
    # silently drops _posixsubprocess et al. Modules with absent external libs (ssl, ctypes, sqlite)
    # are skipped — this is the minimal build tool, not the full interpreter.
    $env.MODULE_BUILDTYPE = "static"

    # AX_C_FLOAT_WORDS_BIGENDIAN's object-grep probe is inconclusive under clang (marker constants
    # optimised away), and its run-a-test-program fallback fails on a retargeted compile, aborting
    # configure. Preset the cache var: every Grimoire target (x86_64/aarch64) is little-endian.
    $env.ax_cv_c_float_words_bigendian = "no"
  }

  # --disable-test-modules drops the test-only extensions a build tool never needs.
  ./configure --prefix=($ctx.prefix) --without-ensurepip --disable-test-modules
  make -j($nproc)
  make install DESTDIR=($ctx.package_dir)
}
