export const package = {
  name: "sed"
  version: "4.9.0"
  summary: "GNU sed stream editor"
  homepage: "https://www.gnu.org/software/sed/"
  license: "GPL-3.0-or-later"
  targets: ["linux-x86_64-gnu" "macos-aarch64-darwin"]

  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz"
      sha256: "sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
    }
  }

  deps: {
    build: { default: ["bash" "make" "coreutils" "grep" "gawk" "diffutils"] }
    runtime: []
  }

  bins: {
    sed: "bin/sed"
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "sed-4.9")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)' --disable-dependency-tracking
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
