export const package = {
  name: "toolchain-wrappers"
  version: "0.1.0"
  summary: "Compiler toolchain wrapper scripts delegating to managed LLVM tools"
  homepage: "https://grimoire.mchal.lol/"
  license: "MIT"
  sources: {}

  # clang/llvm are runtime deps (not just build): wrappers bake absolute store paths to their bins,
  # so GC must keep them while wrappers are installed. On linux-musl the driver wrappers also bake
  # the musl sysroot, so musl joins as both (runtime for GC, build for MUSL_PREFIX + floor order).
  deps: {
    build: { default: ["clang" "llvm" "musl[linux-*-musl]"] }
    runtime: ["clang" "llvm" "musl[linux-*-musl]"]
  }

}

export def build [ctx] {
  mkdir ($ctx.package_dir | path join "bin")
  mkdir ($ctx.package_dir | path join "lib")
  mkdir ($ctx.package_dir | path join "include")
  mkdir ($ctx.package_dir | path join "share")
  mkdir ($ctx.package_dir | path join "sbin")
  mkdir ($ctx.package_dir | path join "libexec")
  mkdir ($ctx.package_dir | path join "etc")

  let is_macos = ($ctx.target | str starts-with "macos-")
  # ld64.lld on macOS too: clang already defaults to lld, so this alias only covers direct `ld`
  # calls, removing the last host-linker path (and the host ld64 banner from build_env_id).
  # ld.lld / ld64.lld, never plain `lld`: lld dispatches on argv[0]; the bare name is the generic
  # driver that refuses to link without -flavor.
  let ld_target = if $is_macos { $"($env.LLVM_PREFIX)/bin/ld64.lld" } else { $"($env.LLVM_PREFIX)/bin/ld.lld" }

  # gcc/g++ alias the managed clang: autotools probes `gcc` before `cc`, so without these the host
  # gcc wins from the PATH tail — the unmanaged-compiler leak this package exists to close.
  let wrappers = {
    cc: $"($env.CLANG_PREFIX)/bin/clang"
    "c++": $"($env.CLANG_PREFIX)/bin/clang++"
    gcc: $"($env.CLANG_PREFIX)/bin/clang"
    "g++": $"($env.CLANG_PREFIX)/bin/clang++"
    ar: $"($env.LLVM_PREFIX)/bin/llvm-ar"
    as: $"($env.LLVM_PREFIX)/bin/llvm-as"
    ld: $ld_target
    nm: $"($env.LLVM_PREFIX)/bin/llvm-nm"
    ranlib: $"($env.LLVM_PREFIX)/bin/llvm-ranlib"
    size: $"($env.LLVM_PREFIX)/bin/llvm-size"
    strip: $"($env.LLVM_PREFIX)/bin/llvm-strip"
    objcopy: $"($env.LLVM_PREFIX)/bin/llvm-objcopy"
    objdump: $"($env.LLVM_PREFIX)/bin/llvm-objdump"
    readelf: $"($env.LLVM_PREFIX)/bin/llvm-readelf"
    strings: $"($env.LLVM_PREFIX)/bin/llvm-strings"
  }

  # No dsymutil wrapper: llvm ships the real binary and both packages are linked together, so an
  # alias here would contest the bin name.
  let wrappers = if $is_macos {
    $wrappers | merge {
      lipo: $"($env.LLVM_PREFIX)/bin/llvm-lipo"
      libtool: $"($env.LLVM_PREFIX)/bin/llvm-libtool-darwin"
      otool: $"($env.LLVM_PREFIX)/bin/llvm-otool"
      install_name_tool: $"($env.LLVM_PREFIX)/bin/llvm-install-name-tool"
    }
  } else {
    $wrappers
  }

  # On linux-musl, bake the musl sysroot into the driver wrappers (cc/c++/gcc/g++). clang defaults
  # to the musl triple/compiler-rt/unwindlib=none but has no default sysroot, so a bare `cc` (e.g.
  # rustc driving the linker, bypassing the floor's flags) resolves headers/CRT/libc from host /usr,
  # leaking glibc. --sysroot + -B point them at the managed musl. Placed before "$@" so a caller's
  # explicit --sysroot still wins. Drivers only (inert on llvm-* tools). Empty on macOS, where the
  # sysroot is the system SDK located at runtime (see sdk_preamble) rather than a baked path.
  let driver_flags = if $is_macos { "" } else { $" --sysroot=($env.MUSL_PREFIX) -B($env.MUSL_PREFIX)/lib" }
  let drivers = ["cc" "c++" "gcc" "g++"]

  # macOS clang has no default sysroot; it relies on SDKROOT to find the system SDK (headers, libs).
  # grm sets SDKROOT for the builds it drives, but a bare driver call (cargo/make/an IDE invoking
  # `cc` directly) has none, so C compiles fail to find <string.h>. Fall back to the active SDK via
  # `xcrun` when SDKROOT is unset, making the managed `cc` self-sufficient like Apple's — without
  # baking a host SDK path (which would go stale and trip the purity lint). A caller's own SDKROOT
  # still wins, and grm-driven builds skip the xcrun (SDKROOT already set). Drivers only; the version
  # banner is unchanged, so this does not move build_env_id.
  let sdk_preamble = if $is_macos { "if [ -z \"$SDKROOT\" ]; then SDKROOT=$(xcrun --show-sdk-path 2>/dev/null); export SDKROOT; fi\n" } else { "" }

  for key in ($wrappers | columns) {
    let wrapper_target = ($wrappers | get $key)
    let is_driver = ($key in $drivers)
    let flags = (if $is_driver { $driver_flags } else { "" })
    let preamble = (if $is_driver { $sdk_preamble } else { "" })
    let wrapper_path = ($ctx.package_dir | path join "bin" $key)
    $"#!/usr/bin/env sh\n($preamble)exec '($wrapper_target)'($flags) \"$@\"\n" | save $wrapper_path
    ^chmod +x $wrapper_path
  }
}
