export const package = {
  name: "toybox"
  version: "0.8.13"
  summary: "BSD-licensed POSIX command line utilities"
  homepage: "https://landley.net/toybox/"
  license: "0BSD"
  sources: {
    main: {
      url: "https://landley.net/toybox/downloads/toybox-0.8.13.tar.gz"
      sha256: "sha256:9d4c124d7d731a2db399f6278baa2b42c2e3511f610c6ad30cc3f1a52581334b"
    }
  }

  # gsed: toybox's genconfig scripts use GNU sed syntax (`T` branches) and the host sed flavor
  # isn't assumable (BSD/busybox). Declared deps outrank the floor on PATH, and toybox's
  # portability.sh probes `gsed` explicitly.
  deps: {
    build: { default: ["gmake" "gsed"] }
    runtime: []
  }

}

export def build [ctx] {
  let nproc = $ctx.nproc
  let source_dir = ($ctx.sources.main.dir | path join "toybox-0.8.13")
  let config = if ($ctx.target | str starts-with "macos-") {
    "macos_defconfig"
  } else if ($ctx.target | str starts-with "freebsd-") {
    "bsd_defconfig"
  } else {
    "defconfig"
  }
  cd $source_dir
  # On a glibc cross host, build toybox's host tools (kconfig/config2help, run during the build)
  # STATIC. toybox compiles them with $HOSTCC, bypassing the floor's LDFLAGS, so they default to
  # dynamic musl with a PT_INTERP absent on a glibc host and fail to execute. Route the floor's
  # link flags through HOSTCC: --sysroot/-B supply musl's CRT, -static drops the loader dependency.
  # A native musl host needs none of this (its ld-musl is present and the floor is skipped), so
  # leave HOSTCC alone there.
  if ($ctx.target | str ends-with "-musl") and ($ctx.host_libc != "musl") {
    $env.HOSTCC = $"cc --sysroot=($env.MUSL_PREFIX) -B($env.MUSL_PREFIX)/lib -static"
  }
  make $config
  $env.PREFIX = ($ctx.package_dir)
  make -j ($nproc) install
}
