export const package = {
  name: "zlib"
  version: "1.3.2"
  summary: "zlib compression library"
  homepage: "https://zlib.net/"
  license: "Zlib"
  targets: ["linux-x86_64-gnu" "linux-aarch64-gnu" "macos-x86_64-darwin" "macos-aarch64-darwin" "freebsd-x86_64-unknown" "freebsd-aarch64-unknown"]

  sources: {
    main: {
      url: "https://zlib.net/zlib-1.3.2.tar.gz"
      sha256: "sha256:bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16"
    }
  }

  deps: {
    build: { default: ["bash" "make"] }
    runtime: []
  }

  bins: {}
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "zlib-1.3.2")
  bash -c $"
    set -eu
    cd '($source_dir)'
    ./configure --prefix='($ctx.prefix)'
    make
    make install DESTDIR='($ctx.package_dir)'
  "
}
